html, body {
    background-color: #fff;
    font-weight: 200;
    height: 100vh;
    color: #fff;
    font-weight: bold;
}

.color-black{
    color: #000000 !important;
}
.color-white{
    color: #fff !important
}
.color-brown{
    color: #80620d;
}

a:hover{
    text-decoration: none;
}

.text-decoration-none{
    text-decoration: none;
    
}

.text-align-center{
    text-align: center;
}

/*
NAV
*/
.navbar{
    /*position: fixed;
    z-index: 10;*/
    width: 100%;
}
.bg-nav{
    background-color: rgba(255, 255, 255, 0.8);
}

.nav-item{
    text-transform: uppercase;
    text-align: center;
}
.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus
{
    color: #000;
}
.navbar-light .navbar-nav .active>.nav-link{
    color: #80620d;
}

/*
HOME
*/

.bg-home{
    background: url("../images/portada-inicio-03.png");
    background-size: cover;
    background-position: center center;
    min-height: 472px;
}

.bg-home-opacity{
    background-color: rgba(0, 0, 0, 0.5);
}

.bg-black{
    background-color: #000000;
}

.bg-brown{
    background-color: #80620d;
}

.icons{
    width: 20px;
}

ul {
    list-style-type: none;
  }

.div-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .div-center{
    width: 50%;
    height: 50%;
  }

.div-bottom{
    display: flex;
    align-items: flex-end;
}
.bottom-div {
    margin-top: auto;
}

/*
WHATSAPP
*/
.position-fixed{
    z-index: 10;
}
.whatsapp{
    height: 150px;
    width: 180px;
    background-color:rgba(0, 0, 0, 0.5);
    right: 0;
    border-radius: 50px 0 0 50px;
}
.whatsapp-moviel{
    right: 0;
    bottom: 0;
    margin: 15px
}
/*
GALLERY
*/
#carouselExampleIndicators{
    height: 255px;
    margin-top: 30%;
}

.gallery-text{
    padding: 20px;
}

.btn{
    padding: 10px;
    font-size: 18px;
    border-radius: 20px;
    font-weight: bold;
}


/*
FORM HORIZONTAL
*/
.btn-form-horizontal{
    padding: 10px 25px;
}


.img-video{
    width: inherit;
}


/*
MAP
*/
.bg-map{
    background: url("../images/fondo-ubicacion-04.jpg");
    background-size: cover;
    background-position: center center;
    padding: 40px;
}
.position-height{
    height: 125px;
}
.div-top{
    top: -23px
}
.div-shadow{
    -webkit-box-shadow: 0px 10px 5px 5px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 10px 5px 5px rgba(0,0,0,0.7);
    box-shadow: 0px 10px 5px 5px rgba(0,0,0,0.7);
}

/*
FORM
*/
.bg-form-contact{
    background: url("../images/fondo-contacto-03.jpg");
    background-size: cover;
    background-position: center center;
}
.bg-white{
    background: #fff;
}

.form-contact{
    padding: 20px 40px;
}
input, textarea {

    border-color: #80620d !important
  }


  /*
  CARRUCEL
  */

  .gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.gallery div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#backBtn, #nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

/*

  .list {
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
  }
  
  .list li {
    list-style-type: none;
    
    width: 200px;
    height: 200px;
    opacity: .25;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    border-radius: 2px;
    background: #9C89B8;
    transition: transform 1s, opacity 1s;
  }
  
  .list .act {
    opacity: 1;
  }
  
  .list .prev,
  .list .next {
    cursor: pointer;
  }
  
  .list .prev {
    transform: translateX(-220px) scale(.85);
  }
  
  .list .next {
    transform: translateX(220px) scale(.85);
  }
  
  .list .hide {
    transform: translateX(-420px) scale(.85);
  }
  
  .list .new-next {
    transform: translateX(420px) scale(.85);
  }
  
  .list .hide,
  .list .new-next {
    opacity: 0;
    transition: opacity .5s, transform .5s;
  }
  
  .swipe {
    width: 270px;
    height: 200px;
    background-color: green;
    border-radius: 2px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
  }

.overflow-hidden{
    overflow: hidden;
} 

.rotation{
    height: inherit;
}
*/
  /*
   * THANKYOU
   */
   .bg-thankyou{
    background: url("../images/portada-casa--thankyou.jpg");
    background-size: cover;
    background-position: center center;
   }

/*
 * MODAL
 */
 .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


@media (max-width: 576px) {
    .price{
        font-size: xx-large;
    }

    .gallery-wrap-moviel img{
        width: 50%;
    }

    .div-container{
        display: block;
    }

    .position-height{
        height: inherit;
    }

    .position-absolute, .position-relative {
        position: inherit !important
    }
    .div-shadow{
        -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
        -moz-box-shadow: 0px 0px 0px 0px  rgba(0,0,0,0.0);
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
    }
}